##############################################################################
# Stage: base
# Shared foundation — uv binary, system user, common env vars.
# Both development and builder inherit from this stage.
##############################################################################
FROM python:3.13-slim AS base

# Copy uv binary from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Env vars shared across all stages
ENV PYTHONUNBUFFERED=1
ENV UV_PYTHON_DOWNLOADS=0
# Required when using cache mount: uv defaults to hard-linking from its cache,
# which fails when the cache mount and target are on different filesystems.
ENV UV_LINK_MODE=copy

# Create a non-root user for the production stage.
# builder and development run as root to write to /app; production drops to
# appuser. UID/GID 1000 is the conventional first non-root user.
RUN groupadd --gid 1000 appuser \
 && useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

WORKDIR /app


##############################################################################
# Stage: development
# All deps (including dev: pytest, ruff), hot-reload CMD, runs as root so the
# bind-mounted source tree is writable.
##############################################################################
FROM base AS development

# Suppress .pyc files — hot-reload makes them useless clutter at dev time.
ENV PYTHONDONTWRITEBYTECODE=1
# Add venv to PATH so dev tools (ruff, pytest) can be invoked without the
# full absolute path (e.g. `docker run --rm myapp:dev ruff --version`).
ENV PATH="/app/.venv/bin:$PATH"

# STEP 1: Install ALL deps (runtime + dev) without the project package.
# Invalidated only when uv.lock or pyproject.toml changes.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

# STEP 2: Copy source code.
COPY . .

# STEP 3: Install the project itself.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

EXPOSE 8000

# --reload enables hot-reload when source is bind-mounted via docker-compose.
CMD ["/app/.venv/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]


##############################################################################
# Stage: builder
# Runtime deps only (no dev tools), non-editable install, bytecode compiled.
# Its .venv is the artifact copied into the production stage.
##############################################################################
FROM base AS builder

# Compile .pyc files at build time for faster cold-start in production.
ENV UV_COMPILE_BYTECODE=1

# STEP 1: Install runtime deps only; skip dev deps (pytest, ruff).
# Invalidated only when uv.lock or pyproject.toml changes.
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

# STEP 2: Copy source code.
COPY . .

# STEP 3: Install project in non-editable mode.
# Non-editable embeds the project code inside .venv so the production stage
# only needs to copy .venv — the original source tree is not required.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --no-editable


##############################################################################
# Stage: production
# Fresh python:3.13-slim — uv is intentionally absent.
# Only the virtual environment from builder is copied in.
##############################################################################
FROM python:3.13-slim AS production

# Recreate appuser with the same UID/GID as in base so file ownership is
# consistent with what builder wrote into .venv.
RUN groupadd --gid 1000 appuser \
 && useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

# Copy only the virtual environment from the builder stage.
# No source code, no uv binary, no dev dependencies reach this image.
COPY --from=builder /app/.venv /app/.venv

# Add venv bin to PATH.
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Drop to non-root for defence-in-depth.
USER appuser

# Liveness probe used by Docker HEALTHCHECK and docker-compose.
# python:3.13-slim does NOT include curl, so use the stdlib urllib instead.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

EXPOSE 8000

# Use the absolute path — uv is not present in this stage.
CMD ["/app/.venv/bin/uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
